<!DOCTYPE html>
<html>
   <head>
      <title> Alliance Pyrenées Business</title>
      <style>
    body {
      background-color: white;
      text-align: center; /* centre le contenu */
    }
    .logo-centre {
      width: 250px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;  /* rond (facultatif) */
      opacity: 0.9;        /* un peu transparent */
      transition: all 0.3s ease;
    }
    .logo-centre:hover {
      opacity: 1;
      transform: scale(1.05);
    }
      .email {
      color: rgb(231, 87, 52);              /* couleur du texte */
      background-color: RGB(8, 18, 80);  /* pour bien la voir */
      text-decoration: none;     /* retire le soulignement */
      padding: 4px 8px;
      border-radius: 5px;
      font-weight: bold;
    }
    .email:hover {
      color: RGB(8, 18, 80);              /* change la couleur au survol */
      background-color: white;
   .lien {
  color: white;             /* couleur du texte */
   background-color: RGB(8, 18, 80);
  text-decoration: none; 
   padding: 4px 8px;
   border-radius: 5px;/* pas de soulignement */
  font-weight: bold;        /* facultatif : met en valeur */
}
   .lien:hover {
  color: RGB(8, 18, 80);   /* change de couleur au survol */
    background-color: white;
}
  </style>
   </head>
   <body style="background-color: white">
    <h1> <img src="logo apb.jpg" alt="Logo APB" style="width:250px; height:200px" class="logo-centre"></h1>
    <p style="color: rgb(231, 87, 52); font-size: 30px; background-color: RGB(8, 18, 80)"><b>Bienvenue sur la page d'Alliance Pyrenées Business</b></p>
    <p style="font-size: 20px; color: black"> Alliance Pyrénées Business rassemble des professionnels de divers horizons et métiers, unis par la volonté de tisser un réseau dynamique d'échanges professionnels fondé sur la recommandation réciproque. 
      <p style="font-size: 20px; color: black">Portée par des valeurs de qualité de service et de confiance mutuelle, cette alliance aspire à créer et développer des opportunités d'affaires au sein de son réseau.</p>
      <p style="font-size: 33px; color: black"><strong>Venez développer votre Business avec nous!</strong></p> 
    <h2 style="background-color: rgb(8, 18, 80)"><a href="mailto: contactapb09@gmail.com" class="email">Contactez nous : contactapb09@gmail.com</a></h2>
    <p style="color: white; font-size: 20px">N'oubliez pas nos réunions du jeudi matin, de <b>7h30 à 9h</b>, au Camping Portes d'Ariège à Pamiers, uniquement sur invitation. N'hésitez pas à nous contacter pour plus d'informations.</p>
<p style="color: rgb(231, 87, 52); background-color: rgb(8, 18, 80); font-size : 25px">Retrouvez nos partenaires <a href="partenaires apb.html" class="lien"><b>ICI</b></a>
   <p></p>
</body>
</html>







































